[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/BG.png" type="Texture" id=1]
[ext_resource path="res://Map/tiles.tres" type="TileSet" id=2]
[ext_resource path="res://GameComponent/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 320 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 62.6995, 33.7016 )

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -72 )
scale = Vector2( 1.024, 1 )
texture = ExtResource( 1 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_mask = 3
format = 1
tile_data = PoolIntArray( 458754, 1, 0, 458766, 1, 0, 524288, 0, 0, 524290, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524302, 0, 0 )

[node name="DelimiterLeft" type="StaticBody2D" parent="."]
position = Vector2( -8, 320 )
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterLeft"]
shape = SubResource( 1 )

[node name="DelimiterRight" type="StaticBody2D" parent="."]
position = Vector2( 1032, 320 )
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterRight"]
shape = SubResource( 1 )

[node name="DelimiterBottom" type="StaticBody2D" parent="."]
position = Vector2( 513.682, 686.318 )
collision_layer = 8
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom"]
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 319.177, 718.266 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -2.66968, -2.66968 )
shape = SubResource( 3 )

[node name="Hitbox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 831.964, 714.487 )

[node name="CollisionShape2D" parent="Hitbox2" index="0"]
shape = SubResource( 3 )

[editable path="Hitbox"]

[editable path="Hitbox2"]
