[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/BG.png" type="Texture" id=1]
[ext_resource path="res://Map/tiles.tres" type="TileSet" id=2]
[ext_resource path="res://GameComponent/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 320 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128.43, 8.44208 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 62.6995, 33.7016 )

[sub_resource type="Animation" id=4]
resource_name = "DayToNight"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.537255, 0.0784314, 0.0784314, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "NightToDay"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.537255, 0.0784314, 0.0784314, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Map" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -72 )
scale = Vector2( 1.024, 1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_mask = 3
format = 1
tile_data = PoolIntArray( 458754, 1, 0, 458766, 1, 0, 524288, 0, 0, 524290, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524302, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="DelimiterLeft" type="StaticBody2D" parent="."]
position = Vector2( -8, 320 )
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterLeft"]
shape = SubResource( 1 )

[node name="DelimiterRight" type="StaticBody2D" parent="."]
position = Vector2( 1032, 320 )
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterRight"]
shape = SubResource( 1 )

[node name="DelimiterBottom" type="StaticBody2D" parent="."]
position = Vector2( 129.828, 521.688 )
collision_layer = 8
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom"]
position = Vector2( -2.51984, 0 )
shape = SubResource( 2 )

[node name="DelimiterBottom3" type="StaticBody2D" parent="."]
position = Vector2( 575.418, 520.009 )
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom3"]
position = Vector2( 0.84375, -1.68182 )
scale = Vector2( 1.5, 1 )
shape = SubResource( 2 )

[node name="DelimiterBottom4" type="StaticBody2D" parent="."]
position = Vector2( 962.214, 521.269 )
collision_layer = 8
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom4"]
position = Vector2( -2.51984, 0 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 2 )

[node name="DelimiterBottom5" type="StaticBody2D" parent="."]
position = Vector2( 320.914, 648.521 )
collision_layer = 8
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom5"]
position = Vector2( -2.51984, 0 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 2 )

[node name="DelimiterBottom6" type="StaticBody2D" parent="."]
position = Vector2( 834.962, 647.26 )
collision_layer = 8
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom6"]
position = Vector2( -2.51984, 0 )
scale = Vector2( 0.5, 1 )
shape = SubResource( 2 )

[node name="DelimiterBottom2" type="StaticBody2D" parent="."]
position = Vector2( 128.146, 522.528 )
collision_layer = 8
collision_mask = 6
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DelimiterBottom2"]
position = Vector2( -2.51984, 0 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 319.177, 718.266 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -2.66968, -2.66968 )
shape = SubResource( 3 )

[node name="Hitbox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 831.964, 714.487 )

[node name="CollisionShape2D" parent="Hitbox2" index="0"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DayToNight = SubResource( 4 )
anims/NightToDay = SubResource( 5 )

[editable path="Hitbox"]

[editable path="Hitbox2"]
