[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUD/hud_heartFull.png" type="Texture" id=1]
[ext_resource path="res://HUD/hud_heartEmpty.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Open_Sans/OpenSans-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Heart1" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -85.0
margin_top = 11.0595
margin_right = -32.0
margin_bottom = 56.0595
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart2" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -146.384
margin_top = 10.0
margin_right = -93.3838
margin_bottom = 55.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart3" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 10.0
margin_right = -155.0
margin_bottom = 55.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 142.371
margin_top = 10.0
margin_right = 167.371
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextScore" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 30.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "SCORE : "
__meta__ = {
"_edit_use_anchors_": false
}
