[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/sketchalot/Sketchalot.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="Title" type="Label"]
modulate = Color( 0.192157, 0.419608, 0.0980392, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.0
margin_top = 75.0
margin_right = 153.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rabbit Game"
__meta__ = {
"_edit_use_anchors_": false
}
